{
  "name": "run-the-sheet",
  "version": "0.1.0",
  "description": "Do you keep cheat sheets of commands? Maybe you can run them with this",
  "files": [
    "./dist/run-the-sheet.js"
  ],
  "bin": "./dist/run-the-sheet.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon",
    "dev:stdin": "nodemon -I",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "compile": "tsc --project ./tsconfig.production.json",
    "bundle": "esbuild dist/index.js --bundle --minify --platform=node --target=node10 --outfile=dist/run-the-sheet.js",
    "package": "pkg ./dist/run-the-sheet.js --targets node12-linux-x64 --output ./dist/run-the-sheet",
    "build": "npm run compile && npm run bundle"
  },
  "author": {
    "name": "Thassio Victor",
    "email": "tvmcarvalho@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thassiov/run-the-sheet.git"
  },
  "keywords": [
    "tui",
    "cli",
    "ink",
    "ink-form",
    "react",
    "child_process",
    "utility",
    "typescript",
    "spawn",
    "cheatsheet"
  ],
  "bugs": {
    "url": "https://github.com/thassiov/run-the-sheet/issues"
  },
  "homepage": "https://github.com/thassiov/run-the-sheet#readme",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "ink": "^3.0.8",
    "ink-form": "^1.0.1",
    "ink-select-input": "^4.2.0",
    "ink-spinner": "^4.0.2",
    "ink-use-stdout-dimensions": "^1.0.5",
    "inquirer": "^8.1.0",
    "inquirer-search-list": "^1.2.6",
    "js-yaml": "^4.1.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "25.1.4",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^14.17.2",
    "@types/react": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^25.5.4",
    "nodemon": "^2.0.7",
    "ts-jest": "^25.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start -- ./examples/k3d-kubernetes.yml",
    "ext": "ts,tsx"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "@typescript-eslint",
      "react"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      ]
    }
  }
}
